plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.18-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.chanwook.springstudy'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '11'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }